[gd_scene load_steps=3 format=3 uid="uid://dhmq21cy7bllx"]

[ext_resource type="Script" uid="uid://crbdnptmh5afl" path="res://Scripts/Section.cs" id="1_5312n"]

[sub_resource type="Curve2D" id="Curve2D_2ajxu"]
_data = {
"points": PackedVector2Array(-78, 134, 0, -128, 512, 1024, -48, 116, 48, -116, 402, 625, 190, -4, -190, 4, 500, 81, 128, 0, -102, -4, 0, 512)
}
point_count = 4

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_offroad", "_road")]
script = ExtResource("1_5312n")
_offroad = NodePath("Polygon2D")
_road = NodePath("Path2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.175191, 0.352173, 0.708765, 1)
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 1024, 0, 1024)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2ajxu")
