[gd_scene load_steps=3 format=3 uid="uid://k7swjuevgm3m"]

[ext_resource type="Script" uid="uid://crbdnptmh5afl" path="res://Scripts/Section.cs" id="1_32p7d"]

[sub_resource type="Curve2D" id="Curve2D_2ajxu"]
_data = {
"points": PackedVector2Array(0, -104, 0, 128, 512, 0, 0, 0, 0, 0, 848, 489, 0, 0, 0, 0, 660, 735, 0, 0, 0, 0, 386, 375)
}
point_count = 4

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("offroad", "offroad2", "boost", "Road")]
script = ExtResource("1_32p7d")
offroad = NodePath("Polygon2D")
offroad2 = []
boost = []
Road = NodePath("Path2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.61, 0.61, 0.61, 1)
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 1024, 0, 1024)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2ajxu")
