[gd_scene load_steps=3 format=3 uid="uid://bmpo1pcjdxy36"]

[ext_resource type="Script" uid="uid://crbdnptmh5afl" path="res://Scripts/Section.cs" id="1_b25xp"]

[sub_resource type="Curve2D" id="Curve2D_2ajxu"]
_data = {
"points": PackedVector2Array(128, 0, -128, 0, 1024, 512, 14, 58, -14, -58, 688, 375, 190, -4, -190, 4, 476, 129, -24, -114, 24, 114, 198, 385, -58, -150, 58, 150, 486, 595, 14, -144, -14, 144, 448, 1023)
}
point_count = 6

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_offroad", "_road")]
script = ExtResource("1_b25xp")
_offroad = NodePath("Polygon2D")
_road = NodePath("Path2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.69, 0.1035, 0.1035, 1)
polygon = PackedVector2Array(0, 0, 1024, 0, 1024, 1024, 0, 1024)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2ajxu")
